.card-product {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 65px;
  padding-right: 65px;
  color: $light-gray;
  background-color: rgba(0, 0, 0, 0);

  img {
    height: 55vh;
    width: 55vh;
    object-fit: cover;
  }
}

.card-product .card-product-infos-right, .card-product-infos-left {
  padding: 16px;
  width: 40vw;

  h1 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  p {
    font-size: 24px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    text-align: left;
  }
}

.card-product .square-link {
  margin-left: 8px;
  &:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .external-link {
    opacity: 0;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
